# REV04 Sun 21 Feb 2021 11:15:43 WIB
# REV03 Thu Sep 24 11:51:01 WIB 2020
# REV02 Tue Sep 22 21:16:52 WIB 2020
# REV01 Sat Sep 12 00:52:34 WIB 2020
# START Tue Sep 08 11:14:17 WIB 2020
# ##################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
L00 General Log
L01 SCELE related
L02 ZOOM related
L03 GitHub related
L04 GitHub Pages: setting, etc.
L05 GSGS related
L06 Reading References/Books/Documents
L07 Demo related
L08 Trying something
L09 AsDos: asking, etc.
L10 Assignment (General)
L11 Assignment #1
L12 Assignment #2
L13 Assignment #3
L14 Assignment #4
L15 Assignment #5
L16 Assignment #6
L17 Assignment #7
L18 Assignment #8
L19 Assignment #9
L20 Assignment #10 or more.
L25 C-language: study, etc.
L23 Discord: discussion, etc.
L26 Movie: relax, etc.
L27 Pets: feeding, playing, etc
L24 Udacity: study, etc.
L21 VirtualBox: install GNU/Linux, etc.
L22 YouTube: study, etc.
L99 Other (...)

